<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .checkbox {
        display: inline-flex;
        cursor: pointer;
        position: relative;
      }

      .checkbox > span {
        color: #34495e;
        padding: 0.5rem 0.25rem;
      }

      .checkbox > input {
        height: 25px;
        width: 25px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        border: 1px solid #34495e;
        border-radius: 4px;
        outline: none;
        transition-duration: 0.3s;
        background-color: #41b883;
        cursor: pointer;
      }

      .checkbox > input:checked {
        border: 1px solid #41b883;
        background-color: #34495e;
      }

      .checkbox > input:checked:before {
        content: "\2713";
        display: block;
        text-align: center;
        color: blue;
      }

      .checkbox > input:active {
        border: 2px solid #41b883;
      }

      div {
        display: flex;
        flex-direction: row;
        width: 200px;
        height: 200px;
        background-color: #41b883;
        word-break: break-all;
      }
      p {
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <label class="checkbox">
      <input type="checkbox" />
    </label>
    <div>
      <span>
        asdfsdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaassdffffffddddddsdfsdf
      </span>
    </div>
  </body>
</html>
